html {
    height: 100%;
}

h1 {
    color: #f5932b;
    font-family: Arial, Helvetica, sans-serif, Arial;
    text-align: center;
    font-size: 5em;
}

body {
    background: radial-gradient(#0ccfd6, #085ca1);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#overlay
{
    position: fixed; 
    display: block; 
    width: 100%; 
    height: 100%;
    top: 0px;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2;
    cursor: pointer; 
  }

/*How many columns do you want. Equivalent to 15rem 15rem 15rem 15rem*/
.game-container
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
}

.game-info {
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;   
    color: #f5932b;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    gap: 0%;
}

/* Setting up the front view of the cards */
.card
{
    width: 265px;
    height: 265px;
    display: visible;
}

.front-back
{
    display: flex;
    position: absolute;
    width: inherit;
    height: inherit;
    justify-content: center;
    align-items: center;
    transition: 500ms ease-in-out;
    backface-visibility: hidden;
    overflow: hidden;
}

.card.flip .front-card
{
    transform: rotateY(180deg);
}

.card .back-card
{
    transform: rotateY(-180deg);
}

.card.flip .back-card
{
    transform: rotateY(0deg);
}

.card.flip.match
{
    visibility: hidden;
}
